# Add sudo in order to run wp-cli as the www-data user 
FROM php:7-fpm

# Add WP-CLI 

# Add sudo in order to run wp-cli as the www-data user 
RUN DEBIAN_FRONTEND=noninteractive apt-get update -q \
    && DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        libjpeg-dev \
        libcurl4-nss-dev \
        #libmagickwand-dev \
        mysql-client \
        sudo \
        less \
        unzip \
    #&& pecl install imagick \
    #&& docker-php-ext-enable imagick \
    && docker-php-ext-install mcrypt \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && docker-php-ext-install curl \
    && docker-php-ext-install mysqli \
    && cd /tmp \
    && curl -L 'https://github.com/EasyFreeHost/pecl-memcache/archive/81b1267413662dfc276f4530122cd1e7aba5c1fc.tar.gz' | tar xz \
    && cd pecl-memcache-81b1267413662dfc276f4530122cd1e7aba5c1fc \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -Rf pecl-memcache-81b1267413662dfc276f4530122cd1e7aba5c1fc \
    && docker-php-ext-enable memcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


VOLUME /var/www/html

# Add WP-CLI & scripts
WORKDIR /var/www/html
ADD run.sh /
ADD wait-for-it.sh /bin/
ADD wp-su.sh /bin/
RUN curl \ 
        -o /bin/wp-cli.phar https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && mv /bin/wp-su.sh /bin/wp \
    && mv /bin/wait-for-it.sh /bin/wait-for-it 
RUN chmod +x /bin/wp-cli.phar /bin/wp /run.sh /bin/wait-for-it /bin/wp

CMD ["/run.sh"]





